# Bandyer-Cordova-Plugin

./: .babelrc  .esdoc.js  .gitignore  .npmignore  .project  CHANGELOG.md  Podfile  README.md  babel.config.js  build.gradle  globals.html  gradle.properties  index.html  package-lock.json  package.json  plugin.xml  settings.gradle  tsconfig.json  tslint.json  update_plugin_version.py  webpack.config.js
.github/workflows/: ci.yml  js.yml
Bandyer-Cordova-Plugin.xcodeproj/: project.pbxproj
Bandyer-Cordova-Plugin.xcworkspace/: contents.xcworkspacedata
assets/js/: search.js
classes/: bandyerplugin.html  environments.html  eventlistener.html  illegalargumenterror.html
docs/: globals.html  index.html
enums/: calltype.html  events.html
interfaces/: androidconfig.html  bandyerpluginconfigs.html  calloptions.html  createcalloptions.html  createchatoptions.html  environment.html  iosconfig.html  userdetails.html
manual/: events_emitter.md
src/: README.md
src/android/: BandyerPlugin.java  BandyerPluginManager.java  BuildConfig.java  Constants.java  PluginMethodNotValidException.java  build.gradle  cordova.gradle  depsBuild.gradle  local.properties  settings.gradle
src/android/cordova_plugin/: build.gradle
src/android/cordova_plugin/src/androidTest/java/com/bandyer/cordova/plugin/: ExampleInstrumentedTest.java
src/android/cordova_plugin/src/main/java/com/bandyer/cordova/plugin/: BandyerPlugin.kt  BandyerPluginManager.kt  BuildConfig.java  BuildConfig.kt  Constants.kt  PluginMethodNotValidException.kt
src/android/cordova_plugin/src/main/java/com/bandyer/cordova/plugin/input/: HandleNotificationInput.kt  InitInput.kt  PluginInputNotValidException.kt  StartCallInput.kt  StartChatInput.kt  StartInput.kt  UserContactDetailInput.kt
src/android/cordova_plugin/src/main/java/com/bandyer/cordova/plugin/listeners/: PluginCallNotificationListener.kt  PluginChatNotificationListener.kt
src/android/cordova_plugin/src/main/res/values/: strings.xml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/input/: CallType.java  HandleNotificationInput.java  InitInput.java  PluginInputNotValidException.java  StartCallInput.java  StartChatInput.java  StartInput.java  UserContactDetailInput.java
src/android/listener/: PluginChatNotificationListener.java
src/android/listeners/: PluginCallNotificationListener.java  PluginChatNotificationListener.java
src/android/src/androidTest/java/com/bandyer/cordova/plugin/: ExampleInstrumentedTest.java
src/android/src/main/: AndroidManifest.xml
src/android/src/main/java/com/bandyer/cordova/plugin/: BandyerCordovaPlugin.kt  BandyerCordovaPluginConstants.kt  BandyerCordovaPluginManager.kt  BandyerEvents.kt  BandyerPlugin.kt  BandyerPluginManager.kt  BandyerSDKConfiguration.kt  Constants.kt  CordovaModuleStatus.kt  PluginMethodNotValidException.kt
src/android/src/main/java/com/bandyer/cordova/plugin/exception/: BandyerCordovaPluginExceptions.kt
src/android/src/main/java/com/bandyer/cordova/plugin/extensions/: BandyerCordovaPluginArgumentsExtensions.kt  BandyerModuleStatusExtensions.kt  BandyerSDKExtensions.kt  BundleExtensions.kt
src/android/src/main/java/com/bandyer/cordova/plugin/input/: CallType.kt
src/android/src/main/java/com/bandyer/cordova/plugin/intent/: BandyerCallIntentBuilder.kt  BandyerChatIntentBuilder.kt
src/android/src/main/java/com/bandyer/cordova/plugin/listeners/: BandyerCordovaPluginCallNotificationListener.kt  BandyerCordovaPluginChatNotificationListener.kt
src/android/src/main/java/com/bandyer/cordova/plugin/notifications/: BandyerNotificationReceiver.kt  BandyerNotificationService.java  BandyerNotificationService.kt  NotificationKeyNotFound.kt  NotificationPayloadDataPathNotDefined.kt
src/android/src/main/java/com/bandyer/cordova/plugin/repository/: UserDetailsDB.kt
src/android/src/main/java/com/bandyer/cordova/plugin/utils/: UserExtensions.kt
src/android/src/main/release/java/com/bandyer/cordova/plugin/: BuildConfig.java
src/android/src/main/res/values/: strings.xml
src/android/src/test/java/com/bandyer/cordova/plugin/: ExampleUnitTest.java
(+159 files in other folders)
