dependencies {
    implementation (deps.bandyerSDK) {
        exclude group:"org.conscrypt", module: "conscrypt-android"
    }
    implementation deps.okHttp
    implementation deps.room
    kapt deps.room_compiler
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

repositories {
    mavenLocal()
    google()
    mavenCentral()
}

cdvCompileSdkVersion=29
cdvBuildToolsVersion='29.0.2'
cdvTargetSdkVersion = 29