ext {
    if (project.hasProperty('cdvCompileSdkVersion')) {
       cdvCompileSdkVersion = 30
    }

    if (project.hasProperty('cdvBuildToolsVersion')) {
       cdvBuildToolsVersion = '30.0.2'
    }

    if (project.hasProperty('cdvTargetSdkVersion')) {
       cdvBuildToolsVersion = 30
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation (deps.bandyerSDK) {
        exclude group:"org.conscrypt", module: "conscrypt-android"
    }
    implementation deps.okHttp
    implementation deps.room
    kapt deps.room_compiler
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
    implementation "androidx.core:core-ktx:1.3.2"
}

repositories {
    mavenLocal()
    google()
    mavenCentral()
    jcenter()
}
